<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Right Car Configurator</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <style>
            .progress {
                position: relative;
                width: 210px;
                height: 30px;
                background: #6772d4;
                border-radius: 5px;
                overflow: hidden;
                }

            .progress__fill {
                width: 0%;
                height: 100%;
                background: #022e81;
                transition: all 0.2s;
                }

            .progress__text {
                position: absolute;
                top: 50%;
                right: 5px;
                transform: translateY(-50%);
                font: bold 14px "Quicksand", sans-serif;
                color: #ffffff;
                }

        </style>
    </head>
    <body>
        <div class="container">
            <div id="survey" class="justify-center flex-column">
                <div class="wrapper">
                    <div class="carimage"></div>
                </div>
                <h1 id="question">
                    How do you plan to pay?
                </h1>
                <div class="choice-container">
                    <button onclick="doStuff2('MSRP')", id='msrp-btn' class = 'btn'>MSRP</button>
                    <button onclick="doStuff2('36-month finance')", id='thirtySix-btn' class = 'btn'>36-month finance</button>
                    <button onclick="doStuff2('48-month finance')", id='fortyEight-btn' class = 'btn'>48-month finance</button>            
                    <button onclick="doStuff2('60-month finance')", id='sixty-btn' class = 'btn'>60-month finance</button>
                </div>
                <div class="progress">
                    <div class="progress__fill"></div>
                    <span class="progress__text">0%</span>
                </div>
                <script>
                    function updateProgressBar(progressBar, value) {
                        value = Math.round(value);
                        progressBar.querySelector(".progress__fill").style.width = `${value}%`;
                        progressBar.querySelector(".progress__text").textContent = `${value}%`;
                        }

                    const myProgressBar = document.querySelector(".progress");

                    /* Example */
                    updateProgressBar(myProgressBar, 15);
                </script>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>